# falling-words-game

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/game/fallingwords/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/game/fallingwords/views/: StartGameActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/fallingwords/api/: AssetsLoader.java  WordsRepository.java  WordsRepositoryImpl.java
app/src/main/java/com/game/fallingwords/model/: Word.java  WordItem.java  WordsViewModel.java
app/src/main/java/com/game/fallingwords/views/: HowToPlay.java  ImmersiveActivity.java  SinglePlayerActivity.java  StartGameActivity.java
app/src/main/res/drawable/: vector_next.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_how_to_play.xml  activity_immersive.xml  activity_single_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/game/fallingwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
